# SignalDoctor

./: Readme.md  Signal_Doctor_presentation.pptx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signaldoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signaldoctor/: Navigation.kt  NetworkMode.kt  SignalDoctorApplication.kt
app/src/main/java/com/example/signaldoctor/appComponents/: AppNotificationManager.kt  AppSettingsManager.kt  FlowConnectivityManager.kt  FlowLocationProvider.kt  MsrsWorkManager.kt  Navigation.kt  PermissionsChecker.kt  ReceiversManager.kt
app/src/main/java/com/example/signaldoctor/appComponents/viewModels/: MyViewModel.kt  SettingsScreenVM.kt
app/src/main/java/com/example/signaldoctor/broadcastReceivers/: RunMeasurementReceiver.kt
app/src/main/java/com/example/signaldoctor/contracts/: ChangeLocationSettingsContract.kt  DestinationsInfo.kt  FirebaseContracts.kt  IMsrsDB.kt  MeasureModes.kt  MeasuringState.kt  MsrsMap.kt  NetworkMode.kt
app/src/main/java/com/example/signaldoctor/hiltModules/: ActivityRetainedModules.kt  ApplicationModules.kt  ViewModelModules.kt
app/src/main/java/com/example/signaldoctor/localDatabase/: IMsrsLocalDB.kt  RoomDBImpl.kt
app/src/main/java/com/example/signaldoctor/mapUtils/: CoordConversions.kt  FlowGeocoder.kt  FlowLocationProvider.kt  FlowOsmGeocoder.kt  GpsMarker.kt  IFlowGeocoder.kt  QueryAddressTranslator.kt  RectD.kt  SquaredZonesOverlay.java  SquaredZonesOverlay2.java  SquaredZonesOverlayKt.kt  rememberMap.kt
app/src/main/java/com/example/signaldoctor/onlineDatabase/: IMsrsOnlineDB.kt  RealtimeDBImpl.kt
app/src/main/java/com/example/signaldoctor/realtimeFirebase/: RealtimeTypes.kt
app/src/main/java/com/example/signaldoctor/repositories/: IMsrsLocalDB.kt  IMsrsOnlineDB.kt  MsrsRepo.kt
app/src/main/java/com/example/signaldoctor/room/: BaseMsrsDAO.kt  MeasurementBase.kt  MsrsDB.kt  PhoneMeasurement.kt  PhoneMeasurementDAO.kt  RoomMeasurementDAO.kt  RoomMeasurementEntity.kt  RoomTypeConverters.kt  SoundMeasurement.kt  SoundMeasurementDAO.kt  TableColumn.kt  WiFIMeasurement.kt  WiFiMeasurementDAO.kt
app/src/main/java/com/example/signaldoctor/screens/: MapScreen.kt  ScreensUtilities.kt  SettingsScreen.kt
app/src/main/java/com/example/signaldoctor/searchBarHint/: GeocoderHint.kt  ISearchBarHint.kt  ProtoBuffHint.kt
app/src/main/java/com/example/signaldoctor/services/: BackgroundMeasurementsManager.kt  BackgroundMeasurementsService.kt  FlowService.kt  NewBackgroundMeasurementService.kt
app/src/main/java/com/example/signaldoctor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/signaldoctor/uistates/: MapScreenUiState.kt  SettingsScreenUiState.kt
app/src/main/java/com/example/signaldoctor/utils/: AddressesSerializer.kt  AppNotificationManager.kt  AppSettingsDSL.kt  AppSettingsSerializer.kt  LocalAdressesDSL.kt  LocalHintSerializer.kt  LocalHintsDSL.kt  LocalHintsSerializer.kt  Loggers.kt  MeasurementSettingsSerializer.kt  OptionalSliderDefaults.kt  SettingsSerializer.kt  combineObj.kt  mapUtils.kt  msrTypeUtils.kt
app/src/main/java/com/example/signaldoctor/viewModels/: MyViewModel.kt  SettingsScreenVM.kt
app/src/main/java/com/example/signaldoctor/viewModels/MapScreen/: MsrsBusiness.kt  MyViewModel.kt
app/src/main/java/com/example/signaldoctor/workers/: BaseMsrWorker.kt  GetMsrWorkerResult.kt  GetNoiseWorker.kt  GetPhoneWorker.kt  GetWifiWorker.kt  MicCalibrationWorker.kt  MsrWorkersInputData.kt  MsrWorkersKeysContract.kt  NewNoiseMsrWorker.kt  NewPhoneMsrWorker.kt  NewWifiMsrWorker.kt  NoiseMsrWorker.kt  PhoneMsrWorker.kt  PostMsrWorker.kt  PostMsrsWorker_InputContract.kt  PostWorkerInputData.kt  WifiMsrWorker.kt  WorkersKeysContract.kt
app/src/main/proto/: Addresses.proto  LocalHints.proto  Settings.proto
app/src/main/res/drawable/: ear_icon_bitmap.xml  ear_icon_notification_bitmap.xml  phone_icon_bitmap.xml  phone_icon_notification_bitmap.xml  settings_icon_bitmap.xml  upload_icon_notification_bitmap.xml  wifi_icon_bitmap.xml  wifi_icon_notification_bitmap.xml
app/src/main/res/layout/: map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/signaldoctor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
