plugins {
    id "com.google.protobuf" version "0.9.4"
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("com.google.devtools.ksp")
    id 'com.google.dagger.hilt.android'

    id 'kotlin-kapt'

}


android {
    namespace 'com.example.signaldoctor'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.signaldoctor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {

        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    def room_version = "2.6.1"
    def nav_version = "2.7.1"
    def work_version = "2.8.1"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.10')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.6.2')
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.09.00')

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation("androidx.compose.runtime:runtime:1.5.4")
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-database-ktx'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'


    implementation("androidx.room:room-runtime:$room_version")
    ksp("androidx.room:room-compiler:$room_version")


    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    implementation('com.google.dagger:hilt-android:2.48')
    kapt('com.google.dagger:hilt-compiler:2.48')


    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation("androidx.compose.runtime:runtime-livedata:1.4.3")


    implementation 'com.google.android.material:material:1.9.0'

    implementation('androidx.lifecycle:lifecycle-runtime-compose:2.7.0-alpha01')
    implementation("androidx.lifecycle:lifecycle-service:2.7.0")

    implementation "com.google.accompanist:accompanist-permissions:0.33.1-alpha"

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "androidx.work:work-runtime:$work_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "androidx.work:work-multiprocess:$work_version"

    implementation("androidx.hilt:hilt-work:1.1.0")
    kapt("androidx.hilt:hilt-compiler:1.1.0")

    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")

    // library containing FFT algorithm
    implementation("com.github.wendykierp:JTransforms:3.1")

    implementation("com.arthenica:ffmpeg-kit-full:6.0-2")

    //used for storing preferences
    implementation("androidx.datastore:datastore:1.0.0")

    implementation('com.google.protobuf:protobuf-lite:3.0.0')

    implementation("com.google.code.gson:gson:2.10.1")

    //for detecting leaks
    debugImplementation("com.squareup.leakcanary:leakcanary-android:3.0-alpha-1")

}

kapt{
    correctErrorTypes true
}

protobuf {

    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.0'
    }

    plugins {
        javalite{
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }

    generateProtoTasks {

        all().configureEach {task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite{}
            }
        }
    }
}